原型与原型链的理解:
       我对于原型与原型链的理解，来源于今天的学习与自己的理解结合，原型的概念就是模仿与复制，非常简单的逻辑，比如一个最简单的例子
在一部电影中人物的塑造就是按照以前真实的人物来模仿的这就是原型的概念，只要能理解原型的概念那么来理解她也就好理解的多，
就是来举例的众泰汽车与保时捷，在保时捷卡宴出来以后，众泰sr3以保时捷卡宴为原型模仿了她，到后来众泰又以新的sr4以sr3为原型加了led灯光，
那么我们是不是可以认为sr4的prototype就是sr3的prototype而sr3的原型又是谁呢？

sr3的的汽车是不是以保时捷卡宴为原型来复制克隆的她呢，那么原型的理解是不是就是以什么为原型来复制她，复制下来的东西，不光可以继承原型的属性，还可以自己
加属性，那么原型链又是什么呢？原型链就相当与一个个查找追根溯源，就还是小汽车的例子，众泰sr4发布时被查出来它有模仿的嫌疑，那么这时候警察要来查找模仿谁了
那么是不是从sr4来向上面查找找到sr4是以sr3为原型创造的，没有问题，但是查到sr3是以保时捷卡宴为原型模仿的，这样的查找就是原型链的查找！

上课注意听课，才会有自己的感悟与心得，师傅领进门，学习靠个人！！！


2.function y(num) {
    console.log(num);
    var num = 1;
    console.log(num);
    console.log(fn);
    var fn = function() {
       console.log(1);
   }
   console.log(fn);
   function fn(){
       console.log(2);
   }
   console.log(fn);
}
y(2);
2
1
ƒ fn(){
       console.log(2);
   }
ƒ () {
       console.log(1);
   }
ƒ () {
       console.log(1);
   }

3.function y() {
    console.log(num);
    var num = 1;
    console.log(num);
    function num() { console.log(3); }
    function num() { console.log(5); }
    console.log(num);
}
y();
2 ƒ num() { console.log(5); }
4 1

4。function y() {    
    var num = 1;
    console.log(num);
    function num() { console.log(3); }
    console.log(num);
}
y();
1
1

5.for(var i = 0;i<10;i++){ 
	setTimeout(()=>{ console.log(i); },100);
6./^[\da-z_]{6,15}$/

7.c1.prototype ===undefined
c1.__proto__ ===C.prototype
c1.__proto__.prototype === undefined
c1.__proto__.__proto__ === B.prototype
c1.__proto__.__proto__.__proto__ === A.prototype
c1.__proto__.constructor === C
c1.__proto__.constructor.prototype ===C.prototype
c1.__proto__.constructor.prototype.constructor ===C.prototype.constructor
C.prototype.constructor===C