http://www.woshipm.com/pmd/294180.html
https://www.jianshu.com/p/72ca5a9ff2c9
https://zhuanlan.zhihu.com/p/97994403

输出感悟
console.log("感悟")
1.面向对象的理解？====================================
把冰箱门儿打开。
把大象装进去。
把冰箱门儿关上。
这句话说的挺有道理的，还有就是：
让一辆法拉利以200KM/h 路在一条10000KM的路,问需要多少时间？
                面向过程: 时间 = 路程 / 速度      数学思维
                面向对象: 有一个车(名字:法拉利,速度:200KM/h)   跑,
                一要路(长度: 10000KM)
	盖房子:  备料-打地基-砌墙-封顶-装修       亲力亲为的体验,
	盖房子:  工程队    装修公司              指挥者的体验
面向过程 : 按步骤进行执行,
面向对象 : 按对象的功能进行调用,

2.1.面向对象的理解？====================================
面向对象，以及所有的软件工程思想方法，其目的都是把复杂的问题简单化，而不是相反。

所谓“简单化”，指的是让我们人类的大脑觉得“简单”，而不是电脑。电脑？0101010010000010101010……才最简单。

记住上面两个原则，明白：软件开发的目的是为了解决问题，而不是“炫技”。尤其是不要为了“炫技”而把本来就复杂的问题搞得更复杂……

3.1.面向对象的理解？====================================
========================================
========================================
白马非马
马是对事物--形的一种规定，而白马是对马这个名词的一种色的规定

========================================
========================================

14号作业：=======================================================================================
1.await  asynche的理解
async 表示函数里有异步操作，await表示紧跟在后面的表达式需要等待结果。

在没有await的情况下执行async函数，它会立即执行，返回一个Promise对象，并且，绝不会阻塞后面的语句。

new promise(resolve,reject){   }

2.词法作用域：========================================
作用域的工作模式分为两种，静态作用域与动态作用域

其中静态作用域包括函数作用域和块作用域

其实词法作用域和静态作用域是同一个东西

我把上面的话翻译到代码上就是
词法作用域：因为bar函数是在全局声明的，所以我输出全局的变量a的值
动态作用域：因为bar函数是在foo函数内调用的，所以我输出foo内的变量a的值
这就是我的理解

我现在接触过的程序语言有限，全部都是词法作用域，我还没见过基于动态作用域的语言
C、C++、C#、Java、JavaScript、php这些都是词法作用域
其中JavaScript和php基于函数作用域，其他的基于块作用域

3.js 的词法作用域和 this
========================================
this作用域的指向问题

this 的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式

词法作用域：属于静态作用域，当我们一开始在编辑代码的时候就已经确定的。
动态作用域：
function foo() {
   console.dir(this); // 当前this指向全局
}

// 改变作用域
var a ={a: name}
foo.call(foo, a); // foo函数里面的this指向foo这个函数
修改foo()函数里面this的作用域的指向。