1.用解构赋值的方式将 PageIndex,PageSize,id,category,subject,format,changed解构出来
{
  "paramz": {
    "feeds": 
      [{
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      }],
    "PageIndex": 1,
    "PageSize": 20
  }
}
{paramz:{ feeds : [ id , category , data : {subject , format , changed ] }} , pagelndex, pagesize }
2.
//获取用户
function getUser(id) {
    return Promise.resolve(id + 1);
}

//根据用户获取角色
function getRoleByUser(id) {
    return Promise.resolve(id + 1);
}

//根据角色获取权限
function getRightsByRole(id) {
    return Promise.resolve(id + 1);
}

function ab() {
    //先获取用户
    getUser(1).then(c => {
        //根据用户ID获取角色
        getRoleByUser(c).then(d => {
            //根据角色ID获取权限
            getRightsByRole(d).then(c => {
            });
        });
    });
}
//改为同步的方式执行

3.
function Number(length) {
    this.length = length;
}

Numbe.prototype.push = function(arr) {

}

Numbe.prototype.pop = function() {

}

Numbe.isNumber = function(arr) {

}

//转换为class的方式
		不会啊

5.阅读本篇文章https://segmentfault.com/a/1190000007535316，写出看懂和没看懂的地方。
		在文章上我理解的是 
			async 会将普通函数变成异步函数， async接收的是一个pami 
			await 等待着接收着一个表达式或者是pai 的  如果是 破迷的 
				将阻塞下边的代码			

6.阅读本篇文章https://github.com/mqyqingfeng/Blog/issues/3	 写出看懂和没看懂的地方。

		作用域知道，但是说静态还有动态就不是很明白了

7.阅读本篇文章https://learnku.com/articles/50523，写出看懂和没看懂的地方。

		这两个都是一样的啊