第一道题
const {
  paramz:{
    PageIndex:ind,
    PageSize:ss,
    feeds:{
      id:i,
      category:ar,
      data:{
        subject:sub,
        format:fo,
        changed:sp
      }
    }
  } 
}   = {
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
-----------------------------------------------------------
第二道题不会写  老师~
------------------------------------------------------------------
第三道题
class Array{
  constructor(length){
    this.length = length
  }
  push(arr){


  }
  pop(){


  }
  static isArray(arr){


  }
}
--------------------------------------------------------------------
第四道题
   我之前是一个幼师。工资少还特别累 ，主要是心累吧，干了四年，一直在原地打转，然后听我妈说有这么一个学校,幼儿园放假就来了，我知道这东西肯定很难学，毕竟过万不是闹着玩儿的，从p1到p5为止我学的我自己觉得学的挺好，练的也多，到P6就是逻辑多了面试题也多了，然后就末了两次，就感觉突然就跟不上老师的思维了，本来我性子就急，越着急越跟不上，我知道学这东西不能心急，心态要好，其实末几次班无所谓，可以巩固之前学的，我就是想毕业时候能找到稳定的工作稳定的工资，不会的可以学，刚开始来这儿的初心不变。
