1.用解构赋值的方式将 PageIndex,PageSize,id,category,subject,format,changed结构出来
{
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
答：const {
  paramz:{
    PageIndex:byc1,
    PageSize:byc2,
    feeds:{
      id:i,
      category:ar,
      data:{
        subject:sub,
        format:fo,
        changed:sp
      }
    }
  } 
}   = {
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
2.
//获取用户
function getUser(id) {
    return Promise.resolve(id + 1);
}

//根据用户获取角色
function getRoleByUser(id) {
    return Promise.resolve(id + 1);
}

//根据角色获取权限
function getRightsByRole(id) {
    return Promise.resolve(id + 1);
}

async function ab() {
    //先获取用户
    getUser(1).then(c => {
        //根据用户ID获取角色
        getRoleByUser(c).then(d => {
            //根据角色ID获取权限
            getRightsByRole(d).then(c => {
            });
        });
    });
}
//改为同步的方式执行

3.
function Array(length) {
    this.length = length;
}

Array.prototype.push = function(arr) {

}

Array.prototype.pop = function() {

}

Array.isArray = function(arr) {

}

//转换为class的方式
答：
  class Array {
        constructor(length) {
            this.length = length;
        }
        push(arr) {}
        pop() {}
        static isArray(arr) {
           
        }
    }

4.来这里的学习的目的是什么？学习要达成？要达成目标的规划？
有一技之长，学校毕业后来到工厂，干了几个月感觉每天都浑浑噩噩，每天干着枯燥乏味的活，那时候我想如果我到了25岁还这样那不是废了，
通过家里知道了还有培训机构这样的学校，刚开始在b站找各种视频看了解什么是IT  什么是程序员 ，知道了前端和后端。想着有朝一日也能有一份稳定的工作。
