1.用解构赋值的方式将 PageIndex,PageSize,id,category,subject,format,changed解构出来
let obj={
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
const {params:{feeds:{id,category,data:{subject,format.changed}}PageIndex,PageSize }}  = obj

2.
//获取用户
function getUser(id) {
    return Promise.resolve(id + 1);
}

//根据用户获取角色
function getRoleByUser(id) {
    return Promise.resolve(id + 1);
}

//根据角色获取权限
function getRightsByRole(id) {
    return Promise.resolve(id + 1);
}

async function ab() {
    //先获取用户
    getUser(1).then(c => {
        //根据用户ID获取角色
        getRoleByUser(c).then(d => {
            //根据角色ID获取权限
            getRightsByRole(d).then(c => {
            });
        });
    });
}
//改为同步的方式执行
    async function ab() {
        //先获取用户
      await getUser(1).then(c => {
            //根据用户ID获取角色
            getRoleByUser(c).then(d => {
                //根据角色ID获取权限
                getRightsByRole(d).then(c => {
                });
            });
        });
    }
3
function Array(length) {
    this.length = length;
}

Array.prototype.push = function(arr) {

}

Array.prototype.pop = function() {

}

Array.isArray = function(arr) {

}

//转为class类的方式 

class Array{
	constructor(length) {
    this.length = length;
},
push(arr){}
pop(){}
static isArray(arr){}
}

4,来这里学习的目的是什么?学习要达成?要达成目标的规划?
  希望从这出去后可以找个好工作,每天紧跟老师的步伐,技能多敲多练,面试题每天都背,
争取尽快的出去工作.原理性的东西努力理解,加油,少年!

