1.用解构赋值的方式将 PageIndex,PageSize,id,category,subject,format,changed结构出来
{
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
 答案：{paramz:{ feeds : { id , category , data : {subject , format , changed   }}} , pagelndex, pagesize }
2.
//获取用户
function getUser(id) {
    return Promise.resolve(id + 1);
}

//根据用户获取角色
function getRoleByUser(id) {
    return Promise.resolve(id + 1);
}

//根据角色获取权限
function getRightsByRole(id) {
    return Promise.resolve(id + 1);
}

async function ab() {
    //先获取用户
    getUser(1).then(c => {
        //根据用户ID获取角色
        getRoleByUser(c).then(d => {
            //根据角色ID获取权限
            getRightsByRole(d).then(c => {
            });
        });
    });
}
//改为同步的方式执行

3.
function Array(length) {
    this.length = length;
}

Array.prototype.push = function(arr) {

}

Array.prototype.pop = function() {

}

Array.isArray = function(arr) {

}

//转换为class的方式
//定义了一个名字为Person的类
class Person{
  constructor(length){
    this.length = length;
  }
 
}


4.来这里的学习的目的是什么？学习要达成？要达成目标的规划？
为了找一份好工作而努力，技能不好希望老师给我多讲题。
这月非常想升班，我理解的慢，多费点心，希望多带带我！