1.用解构赋值的方式将 PageIndex,PageSize,id,category,subject,format,changed结构出来
{
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
  <const>paramz:{PageIndex,pageSize},feeds:{category},data:{id,subject}</const>
2.
//获取用户
function getUser(id) {
    return Promise.resolve(id + 1);
}
//根据用户获取角色
function getRoleByUser(id) {
    return Promise.resolve(id + 1);
}
//根据角色获取权限
function getRightsByRole(id) {
    return Promise.resolve(id + 1);
}
async function ab() {
    //先获取用户
  await getUser(1).then(c => {
        //根据用户ID获取角色
    await getRoleByUser(c).then(d => {
            //根据角色ID获取权限
         await getRightsByRole(d).then(c => {
            });
        });
    });
}

//改为同步的方式执行
3.
function Array(length) {
    this.length = length;
}
Array.prototype.push = function(arr) {
}
Array.prototype.pop = function() {
}
Array.isArray = function(arr) {
} 
class Array {
        constructor(length) {
            this.length = length;
        }
        push(arr) { }
        pop() { }
        static isArray(arr) { }
    }


//转换为class的方式

4.来这里的学习的目的是什么？学习要达成？要达成目标的规划？
目标： 高新就业 
达成： 月薪过万 养活好自己
规划：  一步一个脚印 每一步都要走的 稳稳当当 脚踏实地 奥里给