1.用解构赋值的方式将 PageIndex,PageSize,id,category,subject,format,changed结构出来
{
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}


const {
  paramz:{
    PageIndex:ind,
    PageSize:siz,
    feeds:{
      id:ids,
      category:gory,
      data:{
        subject:ject,
        format:mat,
        changed:nged
      }
    }
  }
}={
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
console.log(ind,siz,ids,gory,ject,mat,nged)


2.
//获取用户
function getUser(id) {
    return Promise.resolve(id + 1);
}

//根据用户获取角色
function getRoleByUser(id) {
    return Promise.resolve(id + 1);
}

//根据角色获取权限
function getRightsByRole(id) {
    return Promise.resolve(id + 1);
}

async function ab() {
    //先获取用户
    getUser(1).then(c => {
        //根据用户ID获取角色
        getRoleByUser(c).then(d => {
            //根据角色ID获取权限
            getRightsByRole(d).then(c => {
            });
        });
    });
}
//改为同步的方式执行

3.
function Array(length) {
    this.length = length;
}

Array.prototype.push = function(arr) {

}

Array.prototype.pop = function() {

}

Array.isArray = function(arr) {

}

//转换为class的方式

class Array{
	constructor(length){
		this.length = length;
	}
	push(arr){}
	pop(){}
	static isArray(arr){}
}

4.来这里的学习的目的是什么？学习要达成？要达成目标的规划？
来到这里是希望自己找份好工作，高新就业，规划是：每天早上复习前一天的知识点，重点和预习当天的课程。在自习课的是多敲多练，积累自己的知识。学到老用的老，在未来把自己学的东西用的灵活灵现