1.用解构赋值的方式将 PageIndex,PageSize,id,category,subject,format,changed结构出来
{
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
=================================================================
let obj = {
    "paramz": {
        "feeds":
        {
            "id": 299076,
            "category": "article",
            "data": {
                "subject": "荔枝新闻3.0：不止是阅读",
                "format": "txt",
                "changed": "2015-09-22 16:01:41"
            }
        },
        "PageIndex": 1,
        "PageSize": 20
    }
}

let {
    paramz,
    paramz:{feeds},
    paramz:{feeds:{id}},
    paramz:{feeds:{category}},
    paramz:{feeds:{data}},
    paramz:{feeds:{data:{subject}}},
    paramz:{feeds:{data:{format}}},
    paramz:{feeds:{data:{changed}}},
    paramz:{PageIndex},
    paramz:{PageSize},
} = obj
console.log(PageIndex,PageSize,id,category,subject,format,changed);
=====================================================================

2.
//获取用户
function getUser(id) {
    return Promise.resolve(id + 1);
}

//根据用户获取角色
function getRoleByUser(id) {
    return Promise.resolve(id + 1);
}

//根据角色获取权限
function getRightsByRole(id) {
    return Promise.resolve(id + 1);
}

async function ab() {
    //先获取用户
    getUser(1).then(c => {
        //根据用户ID获取角色
        getRoleByUser(c).then(d => {
            //根据角色ID获取权限
            getRightsByRole(d).then(c => {
            });
        });
    });
}
//改为同步的方式执行
....不会

3.
function Array(length) {
    this.length = length;
}

Array.prototype.push = function(arr) {

}

Array.prototype.pop = function() {

}

Array.isArray = function(arr) {

}

//转换为class的方式

class Array{
    constructor(length){
        this.length = length;
    }
    push(arr){

    }
    pop(){

    }
    static isArray(arr){
}
}

4.来这里的学习的目的是什么？学习要达成？要达成目标的规划？

当前的目标就是升班！！！升班！！！升班！！！ 然后顺利毕业，找到一份自己心仪的工作慢慢地再提升自己的本领。
来到小实训后发现自己之前学到的东西几乎忘得一干二净尤其是js，每天除了学习当前的东西外还要挤出足够的时间复习之前的东西比如官方文档还有之前的笔记