1.用解构赋值的方式将 PageIndex,PageSize,id,category,subject,format,changed结构出来
{
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
------------------------------------
const {
  paramz:{
    PageIndex:ind,
    PageSize:ss,
    feeds:{
      id:i,
      category:ar,
      data:{
        subject:sub,
        format:fo,
        changed:sp
      }
    }
  } 
}   = {
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
--------------------------------
2.
//获取用户
function getUser(id) {
    return Promise.resolve(id + 1);
}

//根据用户获取角色
function getRoleByUser(id) {
    return Promise.resolve(id + 1);
}

//根据角色获取权限
function getRightsByRole(id) {
    return Promise.resolve(id + 1);
}

async function ab() {
    //先获取用户
    await getUser(1).then(c => {
        //根据用户ID获取角色
        getRoleByUser(c).then(d => {
            //根据角色ID获取权限
            getRightsByRole(d).then(c => {
            });
        });
    });
}
//改为同步的方式执行

3.
function Array(length) {
    this.length = length;
}

Array.prototype.push = function(arr) {

}

Array.prototype.pop = function() {

}

Array.isArray = function(arr) {

}

//转换为class的方式

-------------------------------------------
class Array{
	constructor(length) {
    this.length = length;
},
push(arr){}
pop(){}
static isArray(arr){}
}
--------------------------------------------
4.来这里的学习的目的是什么？学习要达成？要达成目标的规划？

为了早点毕业工作

不懂就问，共同进步，自律

每天认真听课，作业按时完成，认真回答老师的问题