1.用解构赋值的方式将 PageIndex,PageSize,id,category,subject,format,changed结构出来
{
  "paramz": {
    "feeds": 
      {
        "id": 299076,
        "category": "article",
        "data": {
          "subject": "荔枝新闻3.0：不止是阅读",
          "format": "txt",
          "changed": "2015-09-22 16:01:41"
        }
      },
    "PageIndex": 1,
    "PageSize": 20
  }
}
答案 
const {
        paramz: {
            feeds: {
                id,
                category,
                data: {
                    subject,
                    format,
                    changed,
                }
            },
            PageIndex,
            PageSize,
        }
    } = {
        "paramz": {
            "feeds":
            {
                "id": 299076,
                "category": "article",
                "data": {
                    "subject": "荔枝新闻3.0：不止是阅读",
                    "format": "txt",
                    "changed": "2015-09-22 16:01:41"
                }
            },
            "PageIndex": 1,
            "PageSize": 20
        }
    }

//获取用户  
function getUser(id) {
    return Promise.resolve(id + 1);
}

//根据用户获取角色
function getRoleByUser(id) {
    return Promise.resolve(id + 1);
}

//根据角色获取权限
function getRightsByRole(id) {
    return Promise.resolve(id + 1);
}

async function ab() {
    //先获取用户
    getUser(1).then(c => {
        //根据用户ID获取角色
        getRoleByUser(c).then(d => {
            //根据角色ID获取权限
            getRightsByRole(d).then(c => {
            });
        });
    });
}
//改为同步的方式执行
3.
function Array(length) {
    this.length = length;
}

Array.prototype.push = function(arr) {

}

Array.prototype.pop = function() {

}

Array.isArray = function(arr) {

}
//转换为class的方式
答案
Array.prototype.constructor===Array
class Array{
	constructor(length) {
    	this.length = length;
	},
	push(arr) {

	},
	pop(){},
	static(arr) {

	}
}



4.来这里的学习的目的是什么？学习要达成？要达成目标的规划？
     刚开始来学习目的非常明确，就是为了挣钱，半年后发现自己心态变了，感觉目标太模糊，想了想钱跟什么挂钩，是自己的能力，当自己的能力到达一定程度，钱就不是问题，人不应为钱而
 奋斗，努力提升自己的能力，提升自我价值，那么学习什么才能提高自我，以前认为学代码，半年后才发现学代码没用，一定要学习方法而不是学代码，发现错误自己解决，提升自己解决问题的
能力，努力解决自己的问题，不会查百度，开阔自己的视野，积累知识。